/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;

import Apresentacao.mainPrincipal;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.EventQueue;
import javax.swing.JFrame;

/**
 *
 * @author francisco
 */
public class SelectSnaker extends javax.swing.JFrame {

    /**
     * Creates new form SelectSnaker
     */
    public SelectSnaker() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonselectSneker = new javax.swing.JButton();
        jButtonselectKitty = new javax.swing.JButton();
        jButtonSelecStar = new javax.swing.JButton();
        jLabelnameSnake = new javax.swing.JLabel();
        jLabelnameKitty = new javax.swing.JLabel();
        jLabelnameStar = new javax.swing.JLabel();
        jLabelespecialSnaker = new javax.swing.JLabel();
        jLabelespecialStar = new javax.swing.JLabel();
        jLabelespecialKitty = new javax.swing.JLabel();
        jLabelSnaker = new javax.swing.JLabel();
        jLabelKitty = new javax.swing.JLabel();
        jLabelStar = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jButtonselectSneker.setText("Select");
        jButtonselectSneker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonselectSnekerActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonselectSneker);
        jButtonselectSneker.setBounds(50, 380, 100, 29);

        jButtonselectKitty.setText("Select");
        getContentPane().add(jButtonselectKitty);
        jButtonselectKitty.setBounds(250, 380, 100, 29);

        jButtonSelecStar.setText("Select");
        getContentPane().add(jButtonSelecStar);
        jButtonSelecStar.setBounds(420, 380, 100, 29);

        jLabelnameSnake.setFont(new java.awt.Font("Cantarell Extra Bold", 3, 24)); // NOI18N
        jLabelnameSnake.setForeground(new java.awt.Color(72, 255, 0));
        jLabelnameSnake.setText("Snaker");
        getContentPane().add(jLabelnameSnake);
        jLabelnameSnake.setBounds(60, 230, 110, 40);

        jLabelnameKitty.setFont(new java.awt.Font("Cantarell Extra Bold", 3, 24)); // NOI18N
        jLabelnameKitty.setForeground(new java.awt.Color(255, 17, 0));
        jLabelnameKitty.setText("Kitty");
        getContentPane().add(jLabelnameKitty);
        jLabelnameKitty.setBounds(260, 230, 90, 30);

        jLabelnameStar.setFont(new java.awt.Font("Cantarell Extra Bold", 3, 24)); // NOI18N
        jLabelnameStar.setForeground(new java.awt.Color(255, 251, 0));
        jLabelnameStar.setText("Star");
        getContentPane().add(jLabelnameStar);
        jLabelnameStar.setBounds(440, 230, 110, 30);

        jLabelespecialSnaker.setFont(new java.awt.Font("Cantarell Extra Bold", 3, 15)); // NOI18N
        jLabelespecialSnaker.setForeground(new java.awt.Color(0, 255, 6));
        jLabelespecialSnaker.setText("  Sem Habilidades Especiais");
        getContentPane().add(jLabelespecialSnaker);
        jLabelespecialSnaker.setBounds(0, 290, 210, 80);

        jLabelespecialStar.setFont(new java.awt.Font("Cantarell Extra Bold", 3, 15)); // NOI18N
        jLabelespecialStar.setForeground(new java.awt.Color(254, 251, 29));
        jLabelespecialStar.setText("Dobro de Pontos");
        getContentPane().add(jLabelespecialStar);
        jLabelespecialStar.setBounds(450, 300, 130, 60);

        jLabelespecialKitty.setFont(new java.awt.Font("Cantarell Extra Bold", 3, 15)); // NOI18N
        jLabelespecialKitty.setForeground(new java.awt.Color(255, 6, 0));
        jLabelespecialKitty.setText("Atravessar as Barreiras");
        getContentPane().add(jLabelespecialKitty);
        jLabelespecialKitty.setBounds(220, 310, 170, 40);

        jLabelSnaker.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/snaker1 (1).jpg"))); // NOI18N
        jLabelSnaker.setText("jLabel1");
        getContentPane().add(jLabelSnaker);
        jLabelSnaker.setBounds(-20, -70, 210, 640);

        jLabelKitty.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/snaker2 (1).jpg"))); // NOI18N
        getContentPane().add(jLabelKitty);
        jLabelKitty.setBounds(190, -50, 200, 550);

        jLabelStar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/snaker3 (1).jpg"))); // NOI18N
        getContentPane().add(jLabelStar);
        jLabelStar.setBounds(360, -20, 260, 530);

        setSize(new java.awt.Dimension(590, 501));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonselectSnekerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonselectSnekerActionPerformed

        JFrame ex = new mainPrincipal();
        ex.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButtonselectSnekerActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SelectSnaker.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SelectSnaker.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SelectSnaker.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SelectSnaker.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SelectSnaker().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSelecStar;
    private javax.swing.JButton jButtonselectKitty;
    private javax.swing.JButton jButtonselectSneker;
    private javax.swing.JLabel jLabelKitty;
    private javax.swing.JLabel jLabelSnaker;
    private javax.swing.JLabel jLabelStar;
    private javax.swing.JLabel jLabelespecialKitty;
    private javax.swing.JLabel jLabelespecialSnaker;
    private javax.swing.JLabel jLabelespecialStar;
    private javax.swing.JLabel jLabelnameKitty;
    private javax.swing.JLabel jLabelnameSnake;
    private javax.swing.JLabel jLabelnameStar;
    // End of variables declaration//GEN-END:variables
}
